FROM php:7.1-fpm

RUN apt-get update -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        libmagickwand-dev \
        imagemagick \
        libxml2-dev \
        libz-dev \
        libpq-dev \
        libjpeg-dev \
        libwebp-dev \
        libpng-dev \
        libfreetype6-dev \
        libssl-dev \
        libmcrypt-dev \
        libmemcached-dev \
        curl \
        jpegoptim \
        optipng \
    && pecl install \
        imagick \
    && docker-php-ext-enable \
        imagick \
    && docker-php-ext-configure gd \
        --with-gd \
        --with-jpeg-dir=/usr/include \
        --with-png-dir=/usr/include \
        --with-webp-dir=/usr/include \
        --with-freetype-dir=/usr/include \
    && docker-php-ext-install \
        mbstring \
        mysqli \
        pdo_mysql \
        opcache \
        exif \
        gd \
        mcrypt \
        zip \
        soap \
    && docker-php-source delete \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
